CREATE TABLE ingredient (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    nameGrouped TEXT NOT NULL,
    nameModif TEXT NOT NULL,
    voltage REAL NOT NULL,
    preparation TEXT NOT NULL,
    desc TEXT NOT NULL,
    imgFileName TEXT NOT NULL,
    videoUrl TEXT NOT NULL,
    websiteUrl TEXT NOT NULL,
    tasteFK INTEGER NOT NULL,
    numShowed INTEGER NOT NULL,
    dataCol TEXT NOT NULL,
    categoryFK INTEGER NOT NULL,
    numKcal REAL NOT NULL,
    flags TEXT NOT NULL,
    type INTEGER NOT NULL
);

insertIngredientObj:
INSERT OR REPLACE INTO ingredient (
    id,
    name,
    nameGrouped,
    nameModif,
    voltage,
    preparation,
    desc,
    imgFileName,
    videoUrl,
    websiteUrl,
    tasteFK,
    numShowed,
    dataCol,
    categoryFK,
    numKcal,
    flags,
    type
)
VALUES ?;

removeAllIngredients:
DELETE FROM ingredient;

removeIngredient:
DELETE FROM ingredient WHERE id = ?;

selectIngredientById:
SELECT * FROM ingredient WHERE id = ?;

selectAllIngredients:
SELECT * FROM ingredient;
